<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>
			Simulador : Relaciones Binarias
		</title>
		<script src="vis.js" type="text/javascript"></script>
	</head>
	<body>
		<style>

			#visualization
			{
				background: #000000;
				border-radius: 30px 30px 30px 30px;
				border: 5px solid #7a767a;
				margin: 0 auto;
				width: 90%;
				height: 700px;
			}
                    h1{                        font-family: 'Helvetica Neue',monospace;                        text-align: center;                        font-size: 40px;                        margin: 0 auto;                    }
                    body{                        background-image: url('fondo.jpg');                    }
                    #conjunto{                        text-align: center;                        font-family: 'Helvetica Neue',monospace;                        font-size: 20px;                        padding-top: 30px;                       margin: 0 auto;                   }
		</style>

		<script>

		function partes_relacion(expresion) 
		{
			var objeto = [];
			var text = "";
			var partes = "";
			var hacer = false;

			for (var i = 0; i < expresion.length; i++) 
			{
		
				if(expresion.charAt(i)==')')
				{
					hacer = false;
					partes = text.split(",");
					objeto.push({izquierda:partes[0],derecha:partes[1]});
					text = "";

				}
		
				if(expresion.charAt(i)=='(')
				{
					i++;
					hacer = true;
				}
				if(hacer)
				{
					text = text + expresion.charAt(i);
				}
			}
	 
	 		return objeto;  
		}

		function graficar(conjunto,relacion) 
		{
	
			var nodes_object = [];
			var edges_object = [];
			for(var i=0;i<conjunto.length;i++)
			{
				nodes_object.push({id: conjunto[i], label:conjunto[i],color:'#FFFFFF'})
			}
			for(var j=0;j<relacion.length;j++)
			{
				edges_object.push({from:relacion[j].izquierda, to: relacion[j].derecha, arrows:'to',color:'#FFFFFF'})
			}

			var nodes = new vis.DataSet(nodes_object);
    		var edges = new vis.DataSet(edges_object);
			var container = document.getElementById('visualization');
  			var data = {nodes: nodes,edges: edges};
    		var options = {};
    		var network = new vis.Network(container, data, options);
		}

		</script>
		<h1>GRAFO DE SEGUIDORES</h1>
		<div id="visualization"></div>
         <div id="conjunto"></div>

		<script>
			var elementos = "jhonny,crstn,kmilo,york";
			var union = "(jhonny,crstn)(kmilo,crstn)(york,crstn)(crstn,kmilo)(jhonny,kmilo)(crstn,jhonny)(york,jhonny)";
			
			var conjunto =elementos.split(",");
			var relacion = partes_relacion(union);

			graficar(conjunto,relacion);
                 var div_conjunto = document.getElementById('conjunto');                 div_conjunto.innerHTML = 'Relaciones: ' + union;
		</script>
	</body>
</html>